<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdbec7041de4bf9a22c1c99f02be4ca" Name="Diagram1">
        <EntityTypeShape EntityType="MusicInstrumentsTestModel.Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicInstrumentsTestModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicInstrumentsTestModel.Respons" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicInstrumentsTestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicInstrumentsTestModel.Test" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MusicInstrumentsTestModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="MusicInstrumentsTestModel.FK_Responses_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicInstrumentsTestModel.FK_Questions_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>